* {
   padding: 0;
   margin: 0;
}

body {
   background-color: lightgray;
}

.container {
   
   display: grid;
   width: 60%;
   margin: auto;
   /* grid-template-columns: 100px 200px 100px; */
   /* grid-template-rows: 100px; */
   /* grid-template-columns: 30% 60% 5%; */
   /* grid-template-columns: 1fr 2fr 3fr; */
   grid-template-columns: repeat(3, 1fr);
   /* grid-auto-rows: 200px 50px; */

   /* column-gap: 20px;
   row-gap: 40px; */
   /* gap: 40px 20px; */
   /* align-items: stretch; */
   align-items: center;
   justify-content: center;

}



.card { 
  
   font-size: 25px;
   color: rgb(33, 32, 32);
   padding: 5px;
   border: 1px solid transparent;
   text-align: center;
   text-transform: uppercase;
   /* align-items: center;
   justify-content: center; */
   place-items: center;
   display: grid;
}


.card:nth-child(1) {
   /* align-self: center;
   justify-self: end; */
/* grid-column-start: 1;
grid-column-end: 3; */
/* grid-column: 1/3; */
color: transparent;
background-color: orange;
grid-column: 1/4;
height: 60px;

}


.card:nth-child(2) {
   background-color: rgb(63, 188, 234);
   height: 30px;
   color: transparent;
}

.card:nth-child(3) {
   background-color: rgb(48, 188, 95);
   height: 30px;
   color: transparent;
}

.card:nth-child(4) {
   background-color: rgb(192, 231, 19);
   height: 30px;
   color: transparent;
}

.card:nth-child(5) {
   background-color: rgb(206, 186, 36);
   height: 230px;
   display: grid;
   place-items: center;
 
}

.card:nth-child(6) {
   background-color: rgb(231, 127, 193);
   height: 230px;
   display: grid;
   place-items: center;
   }

.card:nth-child(7) {
   background-color: rgb(220, 96, 50);
   height: 230px;
   display: grid;
   place-items: center;   
 }   

 .card:nth-child(8) {
   background-color: rgb(179, 137, 11);
   height: 230px;
   display: grid;
   place-items: center;   
 }   

 .card:nth-child(9) {
   background-color: lightblue;
   height: 230px;
   display: grid;
   place-items: center;   
 }   

 
 .card:nth-child(10) {
   background-color: rgb(80, 100, 190);
   height: 230px;
   display: grid;
   place-items: center;   
 }   


 .card:nth-child(11) {
   background-color: rgb(228, 130, 106);
   height: 30px;
   color: transparent;
}

.card:nth-child(12) {
   background-color: rgb(219, 53, 166);
   height: 30px;
   color: transparent;
}

.card:nth-child(13) {
   background-color: rgb(14, 234, 227);
   height: 30px;
   color: transparent;
}

.card:nth-child(14) {
   background-color: rgb(48, 188, 95);
   grid-column: 1/4;
   height: 60px;
   place-items: center;
   display: grid;
}

.card:nth-child(14) p {
   opacity: 0.8;
   text-transform: lowercase;
   color: green;
   font-size: 20px;
   /* place-self: center; */
   
}


/* Set the parent container to display: grid. This enables the use of a CSS grid and turns the parent container into a grid container. Use the 'place-items: center' property to center the child element both horizontally and vertically within the grid cell. This property is a shorthand for both justify-items and align-items. */